<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>从Linux内核理解JAVA的NIO</title><meta name="description" content="私のすべてを支配してください"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="https://upimage.alexhchu.com/2021/04/28/5a7401f88c1cf.png"><link rel="stylesheet" href="/xx/style/common/bulma.css"><link rel="stylesheet" href="/xx/style/base.css"><link rel="stylesheet" href="/xx/style/common/helper.css"><script src="/xx/js/common.js"></script><link rel="stylesheet" href="/xx/style/post.css"><link rel="stylesheet" href="/xx/style/themes/highlight-theme-light.css"><script src="/xx/js/highlight.pack.js"></script><meta name="description" content="
前言IO 可以简单分为磁盘 IO 和 网络 IO ,磁盘 IO 相对于网络 IO 速度会快一点，本文主要介绍 磁盘 IO ，网络 IO 下周写。
JAVA 对  NIO 抽象为 Channel , Channel 又可以分为 FileChannel （磁盘 io）和 SocketChannel （网络 io）。
如果你对 IO 的理解只是停留在 api 层面那是远远不够的，一定要了解 IO 在系统层面是怎么处理的。
本文内容：
FileChannel 读写复制文件的用法。
ByteBuffer 的介绍
jvm 文件进程锁，FileLock
HeapByteBuffer ，DirectByteBuffer 和 mmap 谁的速度更快
从 Linux 内核 中的 虚拟内存 、系统调用、文件描述符、Inode、.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/xx/">AIENS.'s blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">从Linux内核理解JAVA的NIO</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/xx/">首页</a></h3><h3 class="is-inline-block"><a href="/xx/about">关于</a></h3><h3 class="is-inline-block"><a href="/xx/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/xx/">首页</a></h3><h3 class="is-inline-block"><a href="/xx/about">关于</a></h3><h3 class="is-inline-block"><a href="/xx/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NIO"><span class="toc-text">NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Buffer"><span class="toc-text">Buffer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FileChannel"><span class="toc-text">FileChannel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="toc-text">读文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-text">写文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CV%E5%A4%A7%E6%B3%95%EF%BC%81"><span class="toc-text">CV大法！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FileLock"><span class="toc-text">FileLock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HeapByteBuffer-%E5%92%8C-DirectByteBuffer-%E8%B0%81%E7%9A%84%E8%AF%BB%E5%86%99%E6%95%88%E7%8E%87%E9%AB%98%EF%BC%9F"><span class="toc-text">HeapByteBuffer 和 DirectByteBuffer 谁的读写效率高？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84"><span class="toc-text">内存映射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%8E%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84"><span class="toc-text">虚拟内存与物理内存的映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-text">进程的虚拟内存</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-%E4%B8%AD%E7%9A%84-mmap"><span class="toc-text">Java 中的 mmap</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/xx/tags/linux"><i class="tag post-item-tag">linux</i></a><a href="/xx/tags/JAVA"><i class="tag post-item-tag">JAVA</i></a><a href="/xx/tags/JVM"><i class="tag post-item-tag">JVM</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">从Linux内核理解JAVA的NIO</h1><time class="has-text-grey" datetime="2021-05-14T12:31:57.854Z">2021-05-14</time><article class="mt-2 post-content"><p><img src="https://upimage.alexhchu.com/2020/11/19/78720d40ff2ca.png" alt="$cover"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>IO 可以简单分为<code>磁盘 IO</code> 和 <code>网络 IO</code> ,<code>磁盘 IO</code> 相对于<code>网络 IO</code> 速度会快一点，本文主要介绍 <code>磁盘 IO</code> ，<code>网络 IO</code> 下周写。</p>
<p>JAVA 对  <code>NIO</code> 抽象为 <code>Channel</code> , <code>Channel</code> 又可以分为 <code>FileChannel</code> （磁盘 io）和 <code>SocketChannel</code> （网络 io）。</p>
<p>如果你对 IO 的理解只是停留在 api 层面那是远远不够的，一定要了解 IO 在系统层面是怎么处理的。</p>
<p>本文内容：</p>
<li>FileChannel 读写复制文件的用法。</li>
<li>ByteBuffer 的介绍</li>
<li>jvm 文件进程锁，FileLock</li>
<li>HeapByteBuffer ，DirectByteBuffer 和 mmap 谁的速度更快</li>
<li>从 <code>Linux 内核</code> 中的 <code>虚拟内存</code> 、<code>系统调用</code>、<code>文件描述符</code>、<code>Inode</code>、<code>Page Cache</code> 、<code>缺页异常</code>讲述整个 IO 的过程</li>
<li>jvm 堆外的 DirectByteBuffer 的内存怎么回收</li>

<p><img src="https://upimage.alexhchu.com/2021/01/25/a27c9234cfee1.png" alt="image-20200711165857889"></p>
<blockquote>
<p>本文计算机系统相关的图全部来自 《深入理解计算机系统》</p>
</blockquote>
<p>对 Linux 的了解都是来自书上和查阅资料，本文内容主要是我自己的理解和代码验证，有的描述不一定准确，重在理解过程即可。</p>
<h1 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h1><p><code>NIO</code> 是 从 Java 1.4 开始引入的，被称之为 Non Blocking IO，也有称之为 New IO。</p>
<p>NIO 抽象为 <code>Channel</code> 是面向缓冲区的（操作的是一块数据），非阻塞 IO。</p>

<p><code>Channel</code> 只负责传输，数据由 <code>Buffer</code> 负责存储。</p>

<p><code>NIO</code> 是 从 Java 1.4 开始引入的，被称之为 Non Blocking IO，也有称之为 New IO。</p>

<p>NIO 抽象为 <code>Channel</code> 是面向缓冲区的（操作的是一块数据），非阻塞 IO。</p>

<p><code>Channel</code> 只负责传输，数据由 <code>Buffer</code> 负责存储。</p>

<h2 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h2><p><code>Buffer</code> 中的 <code>capacity</code>、<code>limit</code> 和 <code>position</code> 属性是比较重要的，这些弄不明白，读写文件会遇到很多坑。</p>

<p><code>capacity</code> 标识 <code>Buffer</code> 最大数据容量，相等于一个数组的长度。</p>
<p><code>limit</code> 为一个指针，标识当前数组可操作的数据的最大索引。</p>
<p> <code>position</code> 表示为下一个读取数据时的索引</p>

<p><img src="https://upimage.alexhchu.com/2020/11/20/369ca8961b3b5.png" alt="images-20200711202515"></p>
<pre><code class="JAVA">public void run1() &#123; 
  // `DirectByteBuffer` 
  final ByteBuffer byteBuffer = ByteBuffer.allocateDirect(1024);
   // `HeapByteBuffer` 
  final ByteBuffer allocate = ByteBuffer.allocate(1024); 
&#125;
</code></pre>
<p><code>HeapByteBuffer</code> 会分配在 <code>Jvm堆内</code>，受 JVM 堆大小的限制，创建速度快，但是读写速度慢。实际底层是一个字节数组。</p>
<p><code>DirectByteBuffer</code> 会分配 <code>Jvm 堆外</code>，不受 JVM 堆大小的限制，创建速度慢，读写快。<code>DirectByteBuffer</code> 内存在 Linux 中，属于进程的堆内。<code>DirectByteBuffer</code> 受 jvm 参数 <code>MaxDirectMemorySize</code> 的影响。</p>

<p>设置 jvm 堆 100m，运行程序报错 <code>Exception in thread "main" java.lang.OutOfMemoryError: Java heap space</code>。因为指定了 jvm 堆为 100m，然后一些 class 文件也会放在 堆中的，实际堆内存时不足 100m,当申请 100m 堆内存只能报错了。</p>

<pre><code class="JAVA">public class BufferNio &#123; 
  // -Xmx100m 
  public static void main(String[] args) throws InterruptedException &#123; 
    // HeapByteBuffer 是 jvm 堆内，因为堆不足分配 100m(java 中的一些 class 也会占用堆)，导致 oom 
    System.out.println(&quot;申请 100 m `HeapByteBuffer`&quot;); 
    Thread.sleep(5000); 
    ByteBuffer.allocate(100 * 1024 * 1024); 
  &#125;; 
&#125;;
</code></pre>
<p>设置 jvm 堆为 100m，MaxDirectMemorySize 为 1g，死循环创建 <code>DirectByteBuffer</code>，打印 10 次 <code>申请 directbuffer 成功</code>，报错 <code>Exception in thread "main" java.lang.OutOfMemoryError: Direct buffer memory</code>，后面再说这个堆外的 <code>DirectByteBuffer</code> 怎么进行回收。</p>


<pre><code class="JAVA">public class BufferNio &#123; 
  // -Xmx100m -XX:MaxDirectMemorySize=1g 
  public static void main(String[] args) throws InterruptedException &#123; 
    System.out.println(&quot;申请 100 m DirectByteBuffer&quot;); 
    final ArrayList&lt;Object&gt; objects = new ArrayList&lt;&gt;(); 
    while (true) &#123; 
      // DirectByteBuffer 不在 jvm 堆内，所以可以申请成功，但是不是无限制的，也有限制（MaxDirectMemorySize） 
      final ByteBuffer byteBuffer = ByteBuffer.allocateDirect(100 * 1024 * 1024); objects.add(byteBuffer); System.out.println(&quot;申请 directbuffer 成功&quot;); 

System.out.println(ManagementFactory.getMemoryMXBean().getHeapMemoryUsage()); 
System.out.println(ManagementFactory.getMemoryMXBean().getNonHeapMemoryUsage()); 
    &#125;; 
  &#125;;
&#125;;
</code></pre>
<h2 id="FileChannel"><a href="#FileChannel" class="headerlink" title="FileChannel"></a>FileChannel</h2><h2 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h2><pre><code class="java">@Test 
public void read() throws IOException &#123; final Path path = Paths.get(FILE_NAME); 
// 创建一个 FileChannel,指定这个 channel 读写的权限 
  final FileChannel open = FileChannel.open(path, StandardOpenOption.READ); 
  // 创建一个和这个文件大小一样的 buffer，小文件可以这样，大文件，循环读 
  final ByteBuffer allocate = ByteBuffer.allocate((int) open.size()); open.read(allocate); open.close(); 
  // 切换为读模式，position=0 
  allocate.flip(); 
  // 用 UTF-8 解码 
  final CharBuffer decode = StandardCharsets.UTF_8.decode(allocate); 
  System.out.println(decode.toString()); 
&#125;
</code></pre>
<h2 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h2><pre><code class="java">@Test
public void write() throws IOException &#123;
  // 通道具有写权限，create 标识文件不存在的时候创建 
  final FileChannel open = FileChannel.open(path, StandardOpenOption.WRITE, StandardOpenOption.CREATE); 
  final ByteBuffer allocate = ByteBuffer.allocate(1024); 
  allocate.put(&quot;ChenShang aaaaa-1111111&quot;.getBytes(StandardCharsets.UTF_8)); 
  // 切换写模式，position=0 
  allocate.flip(); 
  open.write(allocate); 
  open.close();
&#125;
</code></pre>
<h2 id="CV大法！"><a href="#CV大法！" class="headerlink" title="CV大法！"></a>CV大法！</h2><pre><code class="java">@Test public void copy() throws IOException &#123; 
  final Path srcPath = Paths.get(FILE_NAME); final Path destPath = Paths.get(&quot;demo&quot; + FILE_NAME); 
  final FileChannel srcChannel = FileChannel.open(srcPath, StandardOpenOption.READ); 
  final FileChannel destChannel = FileChannel.open(destPath, StandardOpenOption.WRITE, StandardOpenOption.CREATE); 
  // transferTo 实现类中，用的是一个 8M MappedByteBuffer 做数据的 copy ,但是这个方法只能 copy 文件最大字节数为 Integer.MAX 
  srcChannel.transferTo(0, srcChannel.size(), destChannel); 
  destChannel.close(); 
  srcChannel.close(); 
&#125;
</code></pre>
<h2 id="FileLock"><a href="#FileLock" class="headerlink" title="FileLock"></a>FileLock</h2><p><code>FileLcok</code> 是 jvm 进程文件锁，在多个 jvm 进程间生效，进程享有文件的读写权限，有共享锁 和 独占锁。</p>

<p>同一个进程不能锁同一个文件的重复区域，不重复是可以锁的。</p>
<p>同一个进程中第一个线程锁文件的 （0，2），同时另一个线程锁（1，2），文件锁的区域有重复，程序会报错。</p>
<p>一个进程锁（0，2），另一个进程锁（1，2）这是可以的，因为 <code>FileLock</code> 是 JVM 进程锁。</p>

<p>运行下面程序两次，打印结果为</p>
<p>第一个程序顺利打印</p>
<pre><code class="text">获取到锁0-3,代码没有被阻塞
获取到锁4-7,代码没有被阻塞
</code></pre>
<p>第二个程序打印</p>
<pre><code>获取到锁4-7,代码没有被阻塞
获取到锁0-3,代码没有被阻塞
</code></pre>
<p>第一个程序运行的时候，<code>file_lock.txt</code> 的 0-2 位置被锁住了，第一个程序持有锁 10 s,第二个程序运行的时候，会在这里阻塞等待 <code>FileLock</code>，直到第一个程序释放了锁。</p>

<pre><code class="java">public class FileLock &#123; 
  public static void main(String[] args) throws IOException, InterruptedException &#123; 
    final Path path = Paths.get(&quot;file_lock.txt&quot;); 
    final FileChannel open = FileChannel.open(path, StandardOpenOption.WRITE, StandardOpenOption.READ); 
    final CountDownLatch countDownLatch = new CountDownLatch(2); new Thread(() -&gt; &#123; 
      try (final java.nio.channels.FileLock lock = open.lock(0, 3, false)) &#123; 
        System.out.println(&quot;获取到锁0-3,代码没有被阻塞&quot;); 
        Thread.sleep(10000); final ByteBuffer wrap = ByteBuffer.wrap(&quot;aaa&quot;.getBytes()); 
        open.position(0); open.write(wrap); Thread.sleep(10000); &#125; catch (IOException | InterruptedException e) &#123; 
          e.printStackTrace(); &#125; finally &#123; countDownLatch.countDown(); 
          &#125; &#125;);
          .start(); 
          Thread.sleep(1000); 
          new Thread(() -&gt; &#123; 
            try (final java.nio.channels.FileLock lock = open.lock(4, 3, false)) &#123; 
              System.out.println(&quot;获取到锁4-7,代码没有被阻塞&quot;); 
              final ByteBuffer wrap = ByteBuffer.wrap(&quot;bbb&quot;.getBytes()); 
              open.position(4); open.write(wrap); 
              &#125; 
              catch (IOException e) &#123; 
                e.printStackTrace(); 
              &#125; 
                finally &#123; countDownLatch.countDown(); 
            &#125;;
          &#125;);
          .start(); 
          countDownLatch.await(); 
          open.close(); 
  &#125;;
&#125;;
</code></pre>
<p>当将上面的程序第二个线程改为 <code>java.nio.channels.FileLock lock = open.lock(1, 3, false)</code> ，因为同一个进程不允许锁文件的重复区域，程序会报错。</p>

<p><code>Exception in thread "Thread-1" java.nio.channels.OverlappingFileLockException</code></p>

<h2 id="HeapByteBuffer-和-DirectByteBuffer-谁的读写效率高？"><a href="#HeapByteBuffer-和-DirectByteBuffer-谁的读写效率高？" class="headerlink" title="HeapByteBuffer 和 DirectByteBuffer 谁的读写效率高？"></a>HeapByteBuffer 和 DirectByteBuffer 谁的读写效率高？</h2><p><code>FileChannel</code> 的实现类 <code>FileChannelImpl</code>，当读写 <code>ByteBuffer</code> 会判断是否是 <code>DirectBuffer</code>，不是的话，会创建一个 <code>DirectBuffer</code>，将原来的的 Buffer 数据 copy 到 <code>DirectBuffer</code> 中使用。所以读写效率上来说，DirectByteBuffer 读写更快。但是 <code>DirectByteBuffer</code> 创建相对来说耗时。</p>

<p>尽管 <code>DirectByteBuffer</code> 是堆外，但是当堆外内存占用达到 <code>-XX:MaxDirectMemorySize</code> 的时候，也会触发 FullGC ，如果堆外没有办法回收内存，就会抛出 OOM。</p>

<pre><code class="java">// 下面这个程序会一直执行下去，但是会触发 FullGC，来回收掉堆外的直接内存 
public class BufferNio &#123; 
  // -Xmx100m -XX:MaxDirectMemorySize=1g 
  public static void main(String[] args) throws InterruptedException &#123; 
    System.out.println(&quot;申请 100 m `HeapByteBuffer`&quot;); 
    while (true) &#123; 
      // 当前对象没有被引用，GC root 也就到达不了 DirectByteBuffer 
      ByteBuffer.allocateDirect(100 * 1024 * 1024); 
      System.out.println(&quot;申请 directbuffer 成功&quot;); 
    &#125;;
  &#125;; 
&#125;;
</code></pre>
<p>死循环创建的 <code>DirectByteBuffer</code> 没有 GC ROOT 到达，对象会被回收掉，回收掉的时候，也只是回收掉堆内啊，堆外的回收怎么做到的呢？</p>

<p>从 <code>DirectByteBuffer</code> 源码着手，可以看到它有一个成员变量 <code>private final Cleaner cleaner;</code>，当触发 FullGC 的时候，因为 <code>cleaner</code> 没有 gc root 可达，导致 <code>cleaner</code> 会被回收，回收的时候会触发 <code>Cleaner.clean</code> 

<p>在Reference.tryHandlePending 触发 方法的调用，thunk 就是 <code>DirectByteBuffer.Deallocator</code> 的示例，这个 run 方法中，调用了 <code>Unsafe.freeMemory</code> 来释放掉了堆外内存. </p>
<pre><code class="java">
public class Cleaner extends PhantomReference&lt;Object&gt; &#123; 
  private final Runnable thunk; public void clean() &#123; 
    if (remove(this)) &#123; try &#123; this.thunk.run(); 
  &#125; 
  catch (final Throwable var2) &#123; AccessController.doPrivileged(new PrivilegedAction&lt;Void&gt;() &#123; 

public Void run() &#123; 
  if (System.err != null) &#123; (new Error(&quot;Cleaner terminated abnormally&quot;, var2)).printStackTrace(); &#125; System.exit(1); return null; 
          &#125; 
        &#125;); 
      &#125; 
    &#125; 
  &#125; 
&#125;
</code></pre>
<h1 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h1><p><img src="/images/20200712125658.png" alt="images - 20200712125658.png"></p>
<p>当应用程序读文件的时候，数据需要从先从磁盘读取到内核空间第一次读写，没有pagecache缓存数据，在从内核空间 copy 到用户空间，这样应用程序才能使用读到的数据。当一个文件的全部数据都在内核的 Page Cache 上时，就不用再从磁盘读了，直接从内核空间 copy 到用户空间去了。</p>
<p>应用程序对一个文件写数据时，先将要写的数据 copy 到内核 的 page cache，然后调用 fsync 将数据从内核落盘到文件上（只要调用返回成功，数据就不会丢失）。或者不调用 fsync 落盘，应用程序的数据只要写入到 内核的 pagecache 上，写入操作就算完成了，数据的落盘交由 内核 的 Io 调度程序在适当的时机来落盘（突然断电会丢数据，MySQL 这样的程序都是自己维护数据的落盘的）。</p>
<p>我们可以看到数据的读写总会经过从用户空间与内核空间的 copy ,如果能把这个 copy 去掉，效率就会高很多，这就是 mmap （内存映射）。将用户空间和内核空间的内存指向同一块物理内存。<code>内存映射</code> 英文为 <code>Memory Mapping</code> ,缩写 <code>mmap</code>。对应系统调用 <a href="https://man7.org/linux/man-pages/man2/mmap.2.html" target="_blank" rel="noopener" one-link-mark="yes" style="color: Green; text-decoration: / ;">mmap</a></p>

<p>这样在用户空间读写数据，实际操作的也是内核空间的，减少了数据的 copy 。</p>
<p><img src="/images/20200712145306.png" alt="images - 20200712145306.png"></p>
<p>怎么实现的呢，简单来说就是 linux 中进程的地址是虚拟地址，cpu 会将虚拟地址映射到物理内存的物理地址上。mmap 实际是将用户进程的某块虚拟地址与内核空间的某块虚拟地址映射到同一块物理内存上，已达到减少数据的 copy 。</p>
<p>用户程序调用系统调用 <code>mmap</code> 之后的数据的读写都不需要调用系统调用 <code>read</code> 和 <code>write</code> 了。</p>

<h2 id="虚拟内存与物理内存的映射"><a href="#虚拟内存与物理内存的映射" class="headerlink" title="虚拟内存与物理内存的映射"></a>虚拟内存与物理内存的映射</h2><p>计算机的主存可以看做是由 M 个连续字节组成的数组，每个字节都有一个唯一<code>物理地址</code> (<code>Physical Address</code>)。</p>

<p>Cpu 使用的 <code>虚拟寻址</code>  （<code>VA</code>,<code>Virtual Address</code>） 来查找物理地址。</p>

<p><img src="/images/20200711171400.png" alt="images - 20200711171400.png"> </p>
<p><code>CPU</code> 会将进程使用的 <code>虚拟地址</code> 通过 CPU 上的硬件 <code>内存管理单元</code> (<code>Memory Management Unit</code> <code>MMU</code>) 的进行地址翻译找到物理主存中的物理地址，从而获取数据。</p>

<p>当进程加载之后，系统会为进程分配一个<code>虚拟地址空间</code>，当虚拟地址空间中的某个 <code>虚拟地址</code> 被使用的时候，就会将其先映射到主存上的 <code>物理地址</code>。</p>

<p>当多个进程需要共享数据的时候，只需要将其虚拟地址空间中的某些虚拟地址映射相同的物理地址即可。</p>
<p>通常我们操作数据的时候，不会一个字节一个字节的操作，这样效率太低，通常都是连续访问某些字节。所以在内存管理的时候，将内存空间分割为页来管理，物理内存中有<code>物理页</code>（<code>Physical Page</code>），虚拟内存中有 <code>Virtual Page</code> 来管理。通常页的大小为 4KB。</p>

<p>系统通过 MMU 和 <code>页表（Page Table）</code> 来管理 <code>虚拟页</code> 和 <code>物理也</code> 的对应关系，页表就是页表条目（<code>Page Table Entry,PTE</code>）的数组</p>

<p><img src="/images/20200711183510.png" alt="images - 20200711183510.png"></p>
<p>PTE 的有效为1时，标识数据在内存中，标识为 0 时，标识在磁盘上。</p>
<p>当访问的虚拟地址对应的数据不再物理内存上时，会有两种情况处理：</p>
<p>1、在内存够用的时候，会直接将虚拟页对应在磁盘上的数据加载到物理内存上，</p>
<p>2、当内存不够用的时候，就会触发 swap,会根据 LRU 将最近使用频率比较低的虚拟页对应物理也淘汰掉，写入到磁盘中去，淘汰掉一部分物理内存中的数据，然后对对应的虚拟页设置为 0，然后将磁盘上的数据再加载到内存中去。</p>
<h2 id="进程的虚拟内存"><a href="#进程的虚拟内存" class="headerlink" title="进程的虚拟内存"></a>进程的虚拟内存</h2><p><code>Linux</code>  会为每个进程分配一个单独的虚拟内存地址，</p>

<p><img src="/images/20200711174755.png" alt="images - 20200711174755.png"></p>
<p>当我们的程序运行的时候，不是整个程序的代码文件一次性全部加载到内存中去，而是执行懒加载。</p>
<pre><code class="text">机械硬盘使用扇区来管理磁盘，磁盘控制器会通过块管理磁盘，系统通过 Page Cache 与磁盘控制器打交道。 
一个块包含多个扇区，一个页也包含多个块。 磁盘上会有一个文件对应一个 Inode，Innode 记录文件的元数据及数据所在位置。 
当系统启动的时候，这些 Inode 数据会被加载到主存中去。不过系统中的 Inode 还记录他们对应的物理内存中的位置（实际就是对应 Page Cache）
，有的 Inode 对应的数据没有加载到内存中，Inode 就不会记录其对应的内存地址。 
程序执行之前会初始化其虚拟内存，虚拟内存会记录代码对应哪些 Innode。
</code></pre>
<p>当执行程序的时候，系统会初始化当前程序的虚拟内存，然后运行 <code>main</code> 函数，当发现执行代码时，有的代码没有加载到内存，就会触发缺页异常，将根据虚拟页找到对应的 <code>Innoe</code> ，然后将磁盘中需要的数据加载到内存中，然后将虚拟页标记为已加载到内存，下次访问直接从内存中访问。</p>

<h1 id="Java-中的-mmap"><a href="#Java-中的-mmap" class="headerlink" title="Java 中的 mmap"></a>Java 中的 mmap</h1><p>看源码我们发现 <code>open.map</code> 返回的也是 <code>DirectByteBuffer</code>，只是这个方法返回的 <code>DirectByteBuffer</code> 使用了不同的构造方法，它绑定了一个 <code>fd</code> 。当我们读写数据的时候是不会触发系统调用 read 和 write 的，也就是内存映射的好处。</p>

<pre><code class="java">  public class MMapDemo &#123; public static void main(String[] args) throws URISyntaxException, IOException,InterruptedException  &#123; 
    final URL resource = MMapDemo.class.getClassLoader().getResource(&quot;demo.txt&quot;); 
    final Path path = Paths.get(resource.toURI()); final FileChannel open = FileChannel.open(path, StandardOpenOption.READ); 
    // 发起系统调用 mmap 
    final MappedByteBuffer map = open.map(FileChannel.MapMode.READ_ONLY, 0, 
    open.size()); 
    // 读取数据时，不会再出发调用 read,直接从自己的虚拟内存中即可拿数据 
    final CharBuffer decode = StandardCharsets.UTF_8.decode(map); 
    System.out.println(decode.toString()); 
    open.close(); 
    Thread.sleep(100000); 
  &#125; 
&#125;
</code></pre>
<p>尽管下面这个也是 <code>DirectByteBuffer</code> ，但是它和 mmap 不同的是，他没有绑定 fd，读写数据的时候还是要经过从用户空间到内核空间的 copy ,也会发生系统调用，效率相对 mmap 低。</p>

<pre><code class="java">public class MMapDemo &#123; 
  public static void main(String[] args) throws URISyntaxException, IOException, InterruptedException &#123; 
    final URL resource = MMapDemo.class.getClassLoader().getResource(&quot;demo.txt&quot;); 
    final Path path = Paths.get(resource.toURI()); 
    final FileChannel open = FileChannel.open(path, StandardOpenOption.READ); 
    // 这个 DirectByteBuffer 使用的构造不一样，它会走系统调用 read 
    final ByteBuffer byteBuffer = ByteBuffer.allocateDirect(1024); 
    final int read = open.read(byteBuffer); byteBuffer.flip(); 
    System.out.println(StandardCharsets.UTF_8.decode(byteBuffer).toString()); 
    Thread.sleep(100000); 
  &#125; 
&#125;
</code></pre>
<p>追踪代码的系统调用，在 linux 下使用 <code>strace</code></p>

<pre><code class="bash">#!/bin/bash
rm -fr /nio/out.*
cd /nio/target/classes
strace -ff -o /nio/out java com.fly.blog.nio.MMapDemo
</code></pre>
<p>数据读写速度上 <code>mmap</code> 大于 <code>ByteBuffer.allocateDirect</code> 大于 <code>ByteBuffer.allocate</code>。</p>

<Vssue  /></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/xx/posts/853e67f2.html" title="如何反黑客后门程序"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 如何反黑客后门程序</span></a><a class="button is-default" href="/xx/posts/b9a9513c.html" title="Python中的Pandas"><span class="has-text-weight-semibold">下一页: Python中的Pandas</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/shelby86443093"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/xixi-cmd"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/chenshang-53"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> AIENS. 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/xx/js/post.js"></script></body></html>