<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>CentOS7下安装和配置redis</title><meta name="description" content="私のすべてを支配してください"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="https://upimage.alexhchu.com/2021/04/28/5a7401f88c1cf.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Redis是一个高性能的，开源key-value型数据库。是构建高性能，可扩展的Web应用的完美解决方案，可以内存存储亦可持久化存储。因为要使用跨进程，跨服务级别的数据缓存，在对比多个方案后，决定使用Redis。顺便整理下Redis的安装过程，以便查阅。
 1 . 下载Redis目前，最新的Redist版本为3.0，使用wget下载，命令如下：

# wget http://download.redis.io/releases/redis-3.0.4.tar.gz

 2 . 解压Redis下载完成后，使用tar命令解压下载文件：

# tar -xzvf redis-3.0.4.tar.gz

3 . 编译安装Redis切换至程序目录，并执行make命令编译：
# cd redis-3.0.4
# mak.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">AIENS.'s blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">CentOS7下安装和配置redis</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/centOS"><i class="tag post-item-tag">centOS</i></a><a href="/tags/redis"><i class="tag post-item-tag">redis</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">CentOS7下安装和配置redis</h1><time class="has-text-grey" datetime="2016-10-04T15:52:11.000Z">2016-10-04</time><article class="mt-2 post-content"><p>Redis是一个高性能的，开源key-value型数据库。是构建高性能，可扩展的Web应用的完美解决方案，可以内存存储亦可持久化存储。因为要使用跨进程，跨服务级别的数据缓存，在对比多个方案后，决定使用Redis。顺便整理下Redis的安装过程，以便查阅。</p>
<p> 1 . 下载Redis<br>目前，最新的Redist版本为3.0，使用wget下载，命令如下：</p>
<pre><code>
# wget http://download.redis.io/releases/redis-3.0.4.tar.gz
</code></pre>
<p> 2 . 解压Redis<br>下载完成后，使用tar命令解压下载文件：</p>
<pre><code>
# tar -xzvf redis-3.0.4.tar.gz
</code></pre>
<p>3 . 编译安装Redis<br>切换至程序目录，并执行make命令编译：</p>
<pre><code># cd redis-3.0.4
# make
</code></pre>
<p>执行安装命令</p>
<pre><code># make install
</code></pre>
<p>make install安装完成后，会在/usr/local/bin目录下生成下面几个可执行文件，它们的作用分别是：</p>
<ul>
<li>redis-server：Redis服务器端启动程序</li>
<li>redis-cli：Redis客户端操作工具。也可以用telnet根据其纯文本协议来操作</li>
<li>redis-benchmark：Redis性能测试工具</li>
<li>redis-check-aof：数据修复工具</li>
<li>redis-check-dump：检查导出工具</li>
</ul>
<p>备注</p>
<p>有的机器会出现类似以下错误：</p>
<pre><code>make[1]: Entering directory `/root/redis/src&#39;
You need tcl 8.5 or newer in order to run the Redis test
……
</code></pre>
<p>这是因为没有安装tcl导致，yum安装即可：</p>
<pre><code>yum install tcl
</code></pre>
<p>4 . 配置Redis<br>复制配置文件到/etc/目录：</p>
<pre><code># cp redis.conf /etc/
</code></pre>
<p>为了让Redis后台运行，一般还需要修改redis.conf文件：</p>
<pre><code>vi /etc/redis.conf
</code></pre>
<p>修改daemonize配置项为yes，使Redis进程在后台运行：</p>
<pre><code>daemonize yes
</code></pre>
<p>5 . 启动Redis<br>配置完成后，启动Redis：</p>
<pre><code># cd /usr/local/bin
# ./redis-server /etc/redis.conf
</code></pre>
<p>检查启动情况：</p>
<pre><code># ps -ef | grep redis
</code></pre>
<p>看到类似下面的一行，表示启动成功：</p>
<pre><code>root     18443     1  0 13:05 ?        00:00:00 ./redis-server *:6379 
</code></pre>
<p>6 . 添加开机启动项<br>让Redis开机运行可以将其添加到rc.local文件，也可将添加为系统服务service。本文使用rc.local的方式，添加service请参考：Redis 配置为 Service 系统服务 。</p>
<p>为了能让Redis在服务器重启后自动启动，需要将启动命令写入开机启动项：</p>
<pre><code>echo &quot;/usr/local/bin/redis-server /etc/redis.conf&quot; &gt;&gt;/etc/rc.local
</code></pre>
<p>7 . Redis配置参数<br>在 前面的操作中，我们用到了使Redis进程在后台运行的参数，下面介绍其它一些常用的Redis启动参数：</p>
<pre><code>daemonize：是否以后台daemon方式运行
pidfile：pid文件位置
port：监听的端口号
timeout：请求超时时间
loglevel：log信息级别
logfile：log文件位置
databases：开启数据库的数量
save * *：保存快照的频率，第一个*表示多长时间，第三个*表示执行多少次写操作。在一定时间内执行一定数量的写操作时，自动保存快照。可设置多个条件。
rdbcompression：是否使用压缩
dbfilename：数据快照文件名（只是文件名）
dir：数据快照的保存目录（仅目录）
appendonly：是否开启appendonlylog，开启的话每次写操作会记一条log，这会提高数据抗风险能力，但影响效率。
appendfsync：appendonlylog如何同步到磁盘。三个选项，分别是每次写都强制调用fsync、每秒启用一次fsync、不调用fsync等待系统自己同步
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/posts/7fdae351.html" title="一个 Java 程序员眼中的 Mac OS（系列一：总纲领）"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 一个 Java 程序员眼中的 Mac OS（系列一：总纲领）</span></a><a class="button is-default" href="/posts/53e7b80b.html" title="我的 Chrome 扩展 和 主题（不间断更新）"><span class="has-text-weight-semibold">下一页: 我的 Chrome 扩展 和 主题（不间断更新）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/shelby86443093"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/xixi-cmd"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/chenshang-53"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> AIENS. 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>