<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>JS逆向的简单分析</title><meta name="description" content="私のすべてを支配してください"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="https://upimage.alexhchu.com/2021/04/28/5a7401f88c1cf.png"><link rel="stylesheet" href="/xx/style/common/bulma.css"><link rel="stylesheet" href="/xx/style/base.css"><link rel="stylesheet" href="/xx/style/common/helper.css"><script src="/xx/js/common.js"></script><link rel="stylesheet" href="/xx/style/post.css"><link rel="stylesheet" href="/xx/style/themes/highlight-theme-light.css"><script src="/xx/js/highlight.pack.js"></script><meta name="description" content="基于requests\hashlib模块实现md5加密方式的有道翻译接口破解第一步打开控制台查询任意一个单词进行抓包,获取请求方式和查看所需的查询参数(salt,ts,sign)第二部,根据所需查询参数在控制台中搜索参数所在的 js文件的位置,打断点调试,查看各个参数在js文件中对应函数的实现过程；经调试发现ts是一个时间戳，salt是0-9和时间戳拼接成的一个字符串，sign是所查询单词和salt以及两个固定字符串的一个拼接.第三步，用python实现Form Data中查询参数的动态生成.第四步，发请求，传入第三步实现的参数，获取相应结果
源码如下 ： 看不懂的同学，b站搜 一只会唱歌的程序狗，里面有一期讲述了整个分析过程，每一步打印非常详细。
import requestsimport timeimp.."><meta name="generator" content="Hexo 5.4.0"></head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/xx/">AIENS.'s blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">JS逆向的简单分析</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/xx/">首页</a></h3><h3 class="is-inline-block"><a href="/xx/about">关于</a></h3><h3 class="is-inline-block"><a href="/xx/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/xx/">首页</a></h3><h3 class="is-inline-block"><a href="/xx/about">关于</a></h3><h3 class="is-inline-block"><a href="/xx/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/xx/tags/%E6%95%99%E7%A8%8B"><i class="tag post-item-tag">教程</i></a><a href="/xx/tags/Python"><i class="tag post-item-tag">Python</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">JS逆向的简单分析</h1><time class="has-text-grey" datetime="2021-02-14T13:45:19.000Z">2021-02-14</time><article class="mt-2 post-content"><p>基于requests\hashlib模块实现md5加密方式的有道翻译接口破解<br>第一步打开控制台查询任意一个单词进行抓包,获取请求方式和查看所需的查询参数(salt,ts,sign)<br>第二部,根据所需查询参数在控制台中搜索参数所在的 js文件的位置,打断点调试,查看各个参数在js文件中对应函数的实现过程；经调试发现ts是一个时间戳，salt是0-9和时间戳拼接成的一个字符串，sign是所查询单词和salt以及两个固定字符串的一个拼接.<br>第三步，用python实现Form Data中查询参数的动态生成.<br>第四步，发请求，传入第三步实现的参数，获取相应结果</p>
<p>源码如下 ： 看不懂的同学，b站搜 一只会唱歌的程序狗，里面有一期讲述了整个分析过程，每一步打印非常详细。</p>
<p>import requests<br>import time<br>import random<br>from hashlib import md5</p>
<p>class YdSpider():<br>def init(self):<br>self.url = “<a target="_blank" rel="noopener" href="http://fanyi.youdao.com/translate?smartresult=dict&amp;smartresult=rule%E2%80%9D">http://fanyi.youdao.com/translate?smartresult=dict&amp;smartresult=rule”</a><br>self.headers = {<br>“Accept”: “application/json, text/javascript, /; q=0.01”,<br>“Accept-Encoding”: “gzip, deflate”,<br>“Accept-Language”: “zh-CN,zh;q=0.9,en;q=0.8”,<br>“Cache-Control”: “no-cache”,<br>“Connection”: “keep-alive”,<br>“Content-Length”: “239”,<br>“Content-Type”: “application/x-www-form-urlencoded; charset=UTF-8”,<br>“Cookie”: “OUTFOX_SEARCH_USER_ID=1324296819@123.160.225.181; OUTFOX_SEARCH_USER_ID_NCOO=146889837.6278171; _ga=GA1.2.828762415.1557487039; P_INFO=18203678715|1557487117|1|youdaonote|00&amp;99|null&amp;null&amp;null#hen&amp;410100#10#0|&amp;0||18203678715; _ntes_nnid=66628fdd0933b91b9f3b3f4e77e6ace3,1557741619397; UM_distinctid=16c2c70da34500-02a227a759081c-15231708-1fa400-16c2c70da35658; JSESSIONID=aaaXbo2PVTqwr6xtLBiYw; ___rl__test__cookies=1565689925539”,<br>“Host”: “fanyi.youdao.com”,<br>“Origin”: “<a target="_blank" rel="noopener" href="http://fanyi.youdao.com”/">http://fanyi.youdao.com”</a>,<br>“Pragma”: “no-cache”,<br>“Referer”: “<a target="_blank" rel="noopener" href="http://fanyi.youdao.com/%E2%80%9D">http://fanyi.youdao.com/”</a>,<br>“User-Agent”: “Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36”,<br>“X-Requested-With”: “XMLHttpRequest”<br>}</p>
<pre><code class="js">def get_salt_sign_ts(self,word):
    # ts
    ts = str(int(time.time() * 1000))
    # salt
    salt = ts + str(random.randint(0, 9))
    # sign
    string = &quot;fanyideskweb&quot; + word + salt + &quot;n%A-rKaT5fb[Gy?;N5@Tj&quot;
    s = md5()
    s.update(string.encode())
    sign = s.hexdigest()
    return salt, sign, ts


def attack_yd(self,word):
    #1.先拿到salt,sign,ts
    salt, sign, ts = self.get_salt_sign_ts(word)
    #2.定义form表单数据为字典:data=&#123;&#125;
    data = &#123;
        &#39;i&#39;: word,
        &#39;from&#39;: &#39;AUTO&#39;,
        &#39;to&#39;: &#39;AUTO&#39;,
        &#39;smartresult&#39;: &#39;dict&#39;,
        &#39;client&#39;: &#39;fanyideskweb&#39;,
        &#39;salt&#39;: salt,
        &#39;sign&#39;: sign,
        &#39;ts&#39;: ts,
        &#39;bv&#39;: &#39;cf156b581152bd0b259b90070b1120e6&#39;,
        &#39;doctype&#39;: &#39;json&#39;,
        &#39;version&#39;: &#39;2.1&#39;,
        &#39;keyfrom&#39;: &#39;fanyi.web&#39;,
        &#39;action&#39;: &#39;FY_BY_REALTlME&#39;
    &#125;
    #3.直接发送请求:request.post(url,data=data,headers=headers)
    res = requests.post(url=self.url,data=data,headers=self.headers)
    html = res.json()
    result = html[&quot;translateResult&quot;][0][0][&quot;tgt&quot;]
    #4.获取相应内容
    print(result)

def main(self):
    #输入翻译单词
    word = input(&quot;input your word:&quot;)
    self.attack_yd(word)
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/xx/posts/e4044879.html" title="关于javaScript变量、作用域链以及this指针的详解"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 关于javaScript变量、作用域链以及this指针的详解</span></a><a class="button is-default" href="/xx/posts/f10b5758.html" title="教会你写百分之九十的shell脚本！"><span class="has-text-weight-semibold">下一页: 教会你写百分之九十的shell脚本！</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/shelby86443093"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/xixi-cmd"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/chenshang-53"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> AIENS. 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/xx/js/post.js"></script></body></html>